sonar.projectKey=sacrificial
sonar.organization=my-org
sonar.projectName=sacrificial
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to sources
sonar.sources=src/main
sonar.tests=src/test

# Path to binaries (required for Java analysis)
sonar.java.binaries=build/classes/java/main

# Encoding
sonar.sourceEncoding=UTF-8
